# =================================
# StoryWorld – GPU Execution Worker
# =================================

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /worker

COPY requirements.gpu.txt .

RUN pip3 install --upgrade pip \
    && pip3 install --no-cache-dir -r requirements.gpu.txt

# Copy only what GPU needs
COPY story_world/backends ./story_world/backends
COPY story_world/motion ./story_world/motion
COPY story_world/pose ./story_world/pose
COPY story_world/video ./story_world/video
COPY story_world/models ./story_world/models
COPY worker.py ./

CMD ["python3", "worker.py"]
