# StoryWorld – Fly.io (Python 3.10, minimal deps)
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-replit.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements-replit.txt

COPY config.py .
COPY main.py .
COPY agents ./agents
COPY models ./models
COPY runtime ./runtime
COPY static ./static

EXPOSE 8080

# Fly sets PORT=8080
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080}"]
