# ================================
# StoryWorld – Control Plane (CPU)
# ================================

FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /story_world

COPY requirements.base.txt .

RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.base.txt

COPY story_world ./story_world
COPY main.py worker.py ./

EXPOSE 8000

CMD ["python", "main.py"]
