# StoryWorld – Zeabur (Python 3.10, no CLIP git)
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-replit.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements-replit.txt

COPY agents ./agents
COPY runtime ./runtime
COPY models ./models
COPY static ./static
COPY main.py ./

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
